<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="js/rem.js"></script>
	<style type="text/css">	
		.font{
		    position: absolute;
		    font-size: .16rem;
		    font-weight: bold;
		    z-index: 99;
		    white-space: nowrap;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="top" id="dz">
			<i class="fa fa-map-marker"></i>
			<span>我的地址</span>
			<i class="fa fa-caret-down"></i>
		</div>
		<div class="search">
			<a><i class="fa fa-search"></i>搜索饿了么商家、商品名称</a>
		</div>
	</div>
	<div class="menu">
		<ul>
			<li><img src="img/t1.webp"><p>美食</p></li>
			<li><img src="img/t1.webp"><p>商超便利</p></li>
			<li><img src="img/t1.webp"><p>水果</p></li>
			<li><img src="img/t1.webp"><p>医药健康</p></li>
			<li><img src="img/t1.webp"><p>浪漫鲜花</p></li>
		</ul>
		<ul>
			<li><img src="img/t1.webp"><p>跑腿代购</p></li>
			<li><img src="img/t1.webp"><p>汉堡披萨</p></li>
			<li><img src="img/t1.webp"><p>厨房生鲜</p></li>
			<li><img src="img/t1.webp"><p>炸鸡炸串</p></li>
			<li><img src="img/t1.webp"><p>地方菜系</p></li>
		</ul>
	</div>
	<div class="activity">
		<div class="quality">
			<div class="quality-left">
				<span>品质套餐</span>
				<span>搭配齐全吃的好</span>
				<a href="javascript:;">立即抢购＞</a>
			</div>
			<div class="quality-right">
				<img src="img/t2.webp">
			</div>
		</div>
		<div class="members">
			<span>
				<i class="fa fa-diamond"></i>超级会员
			</span>
			<span> · 每个月领20元红包</span>
			<a>立即开通 > </a>
		</div>
		<div class="banner">
			<img src="img/t2-1.webp">
		</div>
	</div>

<!-- 推荐商家 -->
	<div class="recommend">
		<h2>—— 推荐商家 ——</h2>
		<div class="filtrate">
			<ul>
				<li>综合排序 <i class="fa fa-caret-down"></i></li>
				<li>距离最近</li>
				<li>品质联盟</li>
				<li>筛选 <i class="fa fa-filter"></i></li>
			</ul>
		</div>
	</div>
	<!-- 商家 -->
	<div class="shoplist">
		<div class="shop1">
			<div class="shop1-left">
				<img src="img/t3.webp">
			</div>
			<div class="shop1-right">
				<ul>
					<li class="shop1-li1"><span>品牌</span><h3>1点点(石祥新天地店)</h3><i>···</i></li>
					<li class="shop1-li2"><span><i>★★★★★</i> 4.9 月售1180单</span><span>蜂鸟专送</span></li>
					<li class="shop1-li3"><span>￥20起送 | 免配送费</span><span>930m | 23分钟</span></li>
					<li class="shop1-li4"><span>奶茶果汁</span></li>
					<li class="shop1-li5"><span>首</span><span>新用户下单立减20元</span></li>
				</ul>
			</div>
		</div>
		<div class="boundary"></div>
		<div class="shop2">
			<div class="shop2-left">
				<img src="img/t3-2.webp">
			</div>
			<div class="shop2-right">
				<ul>
					<li class="shop2-li1"><span>品牌</span><h3>CoCo都可(东新物美店)</h3><i>···</i></li>
					<li class="shop2-li2"><span><i>★★★★★</i> 4.9 月售972单</span><span>蜂鸟专送</span></li>
					<li class="shop2-li3"><span>￥20起送 | 配送费￥5</span><span>2.17km | 29分钟</span></li>
					<li class="shop2-li4"><span>奶茶果汁</span></li>
					<li class="shop2-li5"><span>折</span><span>折扣商品1折起</span></li>
					<li class="shop2-li6"><span>首</span><span>新用户下单立减20元</span></li>
				</ul>
			</div>
		</div>
		<div class="boundary"></div>
		<div class="shop1">
			<div class="shop1-left">
				<img src="img/t3.webp">
			</div>
			<div class="shop1-right">
				<ul>
					<li class="shop1-li1"><span>品牌</span><h3>1点点(石祥新天地店)</h3><i>···</i></li>
					<li class="shop1-li2"><span><i>★★★★★</i> 4.9 月售1180单</span><span>蜂鸟专送</span></li>
					<li class="shop1-li3"><span>￥20起送 | 免配送费</span><span>930m | 23分钟</span></li>
					<li class="shop1-li4"><span>奶茶果汁</span></li>
					<li class="shop1-li5"><span>首</span><span>新用户下单立减20元</span></li>
				</ul>
			</div>
		</div>
		<div class="boundary"></div>
		<div class="shop2">
			<div class="shop2-left">
				<img src="img/t3-2.webp">
			</div>
			<div class="shop2-right">
				<ul>
					<li class="shop2-li1"><span>品牌</span><h3>CoCo都可(东新物美店)</h3><i>···</i></li>
					<li class="shop2-li2"><span><i>★★★★★</i> 4.9 月售972单</span><span>蜂鸟专送</span></li>
					<li class="shop2-li3"><span>￥20起送 | 配送费￥5</span><span>2.17km | 29分钟</span></li>
					<li class="shop2-li4"><span>奶茶果汁</span></li>
					<li class="shop2-li5"><span>折</span><span>折扣商品1折起</span></li>
					<li class="shop2-li6"><span>首</span><span>新用户下单立减20元</span></li>
				</ul>
			</div>
		</div>
		<div class="boundary"></div>
		<div class="shop1">
			<div class="shop1-left">
				<img src="img/t3.webp">
			</div>
			<div class="shop1-right">
				<ul>
					<li class="shop1-li1"><span>品牌</span><h3>1点点(石祥新天地店)</h3><i>···</i></li>
					<li class="shop1-li2"><span><i>★★★★★</i> 4.9 月售1180单</span><span>蜂鸟专送</span></li>
					<li class="shop1-li3"><span>￥20起送 | 免配送费</span><span>930m | 23分钟</span></li>
					<li class="shop1-li4"><span>奶茶果汁</span></li>
					<li class="shop1-li5"><span>首</span><span>新用户下单立减20元</span></li>
				</ul>
			</div>
		</div>
		<div class="boundary"></div>
		<div class="shop2">
			<div class="shop2-left">
				<img src="img/t3-2.webp">
			</div>
			<div class="shop2-right">
				<ul>
					<li class="shop2-li1"><span>品牌</span><h3>CoCo都可(东新物美店)</h3><i>···</i></li>
					<li class="shop2-li2"><span><i>★★★★★</i> 4.9 月售972单</span><span>蜂鸟专送</span></li>
					<li class="shop2-li3"><span>￥20起送 | 配送费￥5</span><span>2.17km | 29分钟</span></li>
					<li class="shop2-li4"><span>奶茶果汁</span></li>
					<li class="shop2-li5"><span>折</span><span>折扣商品1折起</span></li>
					<li class="shop2-li6"><span>首</span><span>新用户下单立减20元</span></li>
				</ul>
			</div>
		</div>
		<div class="boundary"></div>
		<div class="shop1">
			<div class="shop1-left">
				<img src="img/t3.webp">
			</div>
			<div class="shop1-right">
				<ul>
					<li class="shop1-li1"><span>品牌</span><h3>1点点(石祥新天地店)</h3><i>···</i></li>
					<li class="shop1-li2"><span><i>★★★★★</i> 4.9 月售1180单</span><span>蜂鸟专送</span></li>
					<li class="shop1-li3"><span>￥20起送 | 免配送费</span><span>930m | 23分钟</span></li>
					<li class="shop1-li4"><span>奶茶果汁</span></li>
					<li class="shop1-li5"><span>首</span><span>新用户下单立减20元</span></li>
				</ul>
			</div>
		</div>
		<div class="boundary"></div>
		<div class="shop2">
			<div class="shop2-left">
				<img src="img/t3-2.webp">
			</div>
			<div class="shop2-right">
				<ul>
					<li class="shop2-li1"><span>品牌</span><h3>CoCo都可(东新物美店)</h3><i>···</i></li>
					<li class="shop2-li2"><span><i>★★★★★</i> 4.9 月售972单</span><span>蜂鸟专送</span></li>
					<li class="shop2-li3"><span>￥20起送 | 配送费￥5</span><span>2.17km | 29分钟</span></li>
					<li class="shop2-li4"><span>奶茶果汁</span></li>
					<li class="shop2-li5"><span>折</span><span>折扣商品1折起</span></li>
					<li class="shop2-li6"><span>首</span><span>新用户下单立减20元</span></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 底部菜单 -->
	<div class="footer">
		<ul>
			<li><i class="fa fa-google"></i><p>首页</p></li>
			<li><i class="fa fa-compass"></i><p>发现</p></li>
			<li><i class="fa fa-file-text-o"></i><p>订单</p></li>
			<li><i class="fa fa-user"></i><p>我的</p></li>
		</ul>
	</div>
	<script type="text/javascript">
		var dz = document.getElementById("dz")
		dz.onclick=function(){
			location.href="fy4.html"
		}




		  function show() {
            var ofont = $("<p class='font'></p>");
            var r = Math.random() * 256,
                g = Math.random() * 256,
                b = Math.random() * 256,
                s1 = Math.floor(Math.random()*(99-10+1)+10),
                s2 =  Math.floor(Math.random()*(9999-1000+1)+1000);

            var arr = ['1'+s1+'****'+s2+'注册成功'];

            ofont.text(arr[Math.floor(Math.random() * arr.length)]);
            ofont.css("color", "rgb(" + r + "," + g + "," + b + ")");
            ofont.offset({
                    "top": Math.random() * $(".header").height(),
                    "left": $(".header").width()
                })
                .animate({
                    left: -$(".header").width()
                }, 10000, function () {
                    ofont.remove()
                });
            ofont.appendTo($(".header"));
        }
        var timer = null;
        clearInterval(timer);
        timer = setInterval(show, 1000);

	</script>
</body>
</html>